PAYPAL_CLIENT_ID=Ac1vORyWNh9SXRQeEb-ZP7KfzHIBjeqsJYviC05nFZ7AcWfLdqomPL2jpiBbEdVfiRxprb8BcrRhGYh2
PAYPAL_CLIENT_SECRET=EPi-gW6Uxydu2226MBzWJOY7_yjyicst14MSXoSI2ZkKHXqnPnnqI-njjcj7ZYP5Z7aE-5M0CitXUwKT
